/*【问题描述】

编写一个完整的程序，运行时向用户提问“你考试考了多少分？（0~100）”，接收输入后判断其等级并显示出来。规则如下：90≤分数≤100为优； 80≤分数<90为良； 60≤分数<80为中； 0≤分数<60为差。

【输入形式】

输入一个整数，表示考试分数，范围为0到100。

【输出形式】

根据分数输出相应的等级数，输出数字。（"优"为1, "良"为2, "中"为3, "差"为4）

【样例输入】

95

【样例输出】

1

【样例说明】

输入95时，分数在90-100区间范围内，输出对应等级1；

*/
#include <iostream>
using namespace std;

int main() {
	int n;
	cin >> n;

	if (n < 60) {
		cout << 4 << endl;
	}
	else if (n >= 60 && n < 80) {
		cout << 3 << endl;
	}
	else if (n >= 80 && n < 90) {
		cout << 2 << endl;
	}
	else {
		cout << 1 << endl;
	}

	return 0;
}